APP_NAME = CMS001
APP_URL = http://local.default
DB_HOST = 172.16.0.3
DB_PORT = 3306
DB_DATABASE = cms001_debug
DB_PREFIX = gs_
DB_CHARSET = utf8mb4
DB_USERNAME = root
DB_PASSWORD = root
DB_DEBUG = false
COOKIE_DOMAIN = local.default
JWT_SECRET = 48aLB0IMSWc3t2V9axh1ENQhTt4GWtgjb2Gdw1gKQigS57vgFcKGaVsplW2qa6uu
JWT_TTL = 86400
JWT_ALG = HS256
ENABLE_ROUTE_CACHE = false
ENABLE_VIEWS_CACHE = false
ENABLE_TEMPLATE_CACHE = false
URL_REWRITE = false
ADMIN_DIR = cms